# activiti-demo

./: README.md  pom.xml
activiti-server/: pom.xml
activiti-server/src/main/java/top/vchar/activiti/: ActivitiRestfulApplication.java
activiti-server/src/main/java/top/vchar/activiti/adapter/api/: ActController.java
activiti-server/src/main/java/top/vchar/activiti/application/dto/: TaskRepresentation.java
activiti-server/src/main/java/top/vchar/activiti/application/service/: ActAppService.java
activiti-server/src/main/resources/: application.yml  logback-spring.xml
activiti-server/src/main/resources/processes/: demo1.bpmn20.xml
activiti-server/src/test/resources/: apicase.http
db-schema-create-demo/: pom.xml
db-schema-create-demo/src/main/java/top/vchar/activiti/: ActivitiCreate.java
db-schema-create-demo/src/main/resources/: activiti.cfg.xml  logback-spring.xml
